name: "rfdetr-pytorch"
backend: "python"
max_batch_size: 32
dynamic_batching {
    preferred_batch_size: [8, 16]
    max_queue_delay_microseconds: 5000
}

input [
    {
        name: "in:jpg"
        data_type: TYPE_UINT8
        dims: [ -1 ]
    }
]

output [
    {
        name: "detections:json"
        data_type: TYPE_UINT8
        dims: [ -1 ]
    }
]

instance_group [
    {
        kind: KIND_GPU
        count: 1
    }
]

# https://github.com/triton-inference-server/common/blob/2e41435a59f7fe1f5f73df5355ae7433a15a4650/protobuf/model_config.proto#L1669
parameters [
  {
    key: "threshold"
    value: { string_value: "0.3" }
  },
  {
    key: "class_ids"
    value: { string_value: "1, 3" }
  }
]

# to serve all version of the model
version_policy: { all: {}}